http-server {
  port = 8080
}

database {
  host = "localhost"
  port = 5432
  user = "github"
  password = "123"
  database = "github"
}

# GitHub Webhook Configuration
github {
  token = ""
  owner = ""
  repo = ""
  repo-id = 0
}

cron = "0 0 8,20 ? * *"